portrait: david.jpeg
name: David
fpr: 1793DAD5D803A8FFD7451697BB992F9864FAD168
sort_order: 5
description: David is a developer and packager for <a href="https://archlinux.org">Arch Linux</a> and while working on their <a href="https://gitlab.archlinux.org/archlinux/archlinux-keyring">curated keyring</a> noticed the lack of well integrated OpenPGP tooling for certain aspects of community management in the FOSS context. He worked on improvements for the <code>sq</code> command-line tool. David's work was partly funded by the <a href="https://nlnet.nl/">NLnet Foundation</a>.
emeritus: true
