portrait: kai.jpeg
name: Kai
sort_order: 2
emeritus: true
pep: true
fpr: E4508270DE214DF139963E7E9AC6410711E9E784
description: Kai worked on Trusted Platform Modules before moving on to g10code to work on GnuPG and Enigmail.  After two years, he joined forces with Neal and Justus to create a novel OpenPGP written in Rust.  Notably, he evaluated available crypto libraries, and —settling on Nettle— he created bindings for the Rust language, and took care of the integration into the Sequoia library.  Kai now works on a solution protecting the integrity of software deployments in data centers.
