text: >
  Sequoia has fundamentally improved my work on the pEp Engine.  I
  love how fast all the tests run on Sequoia.  It's OBSCENE.  With the
  old PGP implementation it would take nearly 2 minutes to run.  With
  Sequoia, running the whole test suite takes less than 2 seconds. I
  am... not free from symptoms of ADHD.  Running all of the tests on
  Sequoia means that they're over before I have time to get
  distracted.  That's a serious improvement.
name: 'Krista Bennett'
position: "Senior Developer, the pEp Engine"
avatar: "/img/testimonials/krista.jpeg"
