title: "Moving forward: Forward Secrecy in OpenPGP"
description: >
  Justus discusses two approaches how to bring Forward Secrecy to OpenPGP.
image: "img/videos/an6oYjikAPY.jpg"
slides_url: "/talks/2018-08-moving-forward/moving-forward.pdf"
video_url: "https://www.youtube.com/watch?v=an6oYjikAPY"
date: 2018-07-21
location: Delta X Freiburg

